@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&display=swap');

body{
  font-family: 'Inter', sans-serif;
  padding: 0;
  margin: 0;
}

//sidebar
.sidebarWrapper{
  width: 50px;
  height: 100px;
  background-color: teal;
  float: right;
  display: inline-grid;
  grid-auto-flow: column;
}


.sidebar{
  z-index: 2;
  position: fixed;
  top: 0;
  right: 0;
  width: 50px;
  height: 100%;
  background-color: #6F17AD;
  transition: width .3s;
  //display: none;
}
.sidebar.active{
  background-color: #6F17AD;
  width: 100px;

  .expandSidebarBtn svg{
    float: right;
    transform: rotate(90deg);
  }

  .linkText{
    opacity: 1;
    transition-property: opacity;
    transition-delay: .3s;
  }

  .navBar li{
    padding: 0;
    a{

    }
  }
}

.navBar{
  list-style: none;
  padding: 5px;

  li{
    padding: 0;
    a{
      position: relative;
      box-sizing: content-box;
      padding: 3px 6px;
      margin: 10px 2px;
      height: 24px;
      display: inline-grid;
      grid-auto-flow: column;
      column-gap: 0.4em;
      align-items: center;
      text-decoration: none;
      color: inherit;
      span{
        margin:2px 0;
      }
    }
  }
}

.expandSidebarBtn{
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  background-color: unset;
  border: none;
  padding: 10px 15px;

  svg{
    float: right;
    transition: .3s;
  }
}

.exitLink{
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  padding: 3px 14px;
  width: 99%;
  display: inline-grid;
  grid-auto-flow: column;
  column-gap: 0.4em;
  align-items: center;
  border-radius: 0;
  border: #6F17AD solid 2px;
  border-top-color: black;
  border-top-style: solid;
  border-top-width: 2px;
  background-color: #6F17AD;
  svg{
    width: 23px;
    height: 23px;
  }
}

.linkText{
  opacity: 0;
  font-size: 12px;
}

//Map wrapper

.MapWrapper{
  width: calc(100% - 50px);
  z-index: 1;
}
.MapWrapper.active{
  width: calc(100% - 100px);
}

