<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU" type="text/javascript">
    </script>

  <script type="text/javascript">
    ymaps.ready(init);
    function init(){
      var myMap = new ymaps.Map("map", {
        center: [55.76, 37.64],
        zoom: 7,
        type: 'yandex#hybrid'
      });
    }
  </script>

    <title>Карта</title>
</head>
<body>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&display=swap");
  body {
    font-family: "Inter", sans-serif;
    padding: 0;
    margin: 0;
  }

  .sidebarWrapper {
    width: 50px;
    height: 100px;
    background-color: teal;
    float: right;
    display: inline-grid;
    grid-auto-flow: column;
  }

  .sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 50px;
    height: 100%;
    background-color: #6F17AD;
    transition: width 0.3s;
  }

  .sidebar.active {
    background-color: #6F17AD;
    width: 100px;
    transition: width 0.3s;
  }
  .sidebar.active .expandSidebarBtn svg {
    float: right;
    transform: rotate(90deg);
  }
  .sidebar.active .linkText {
    opacity: 1;
  }
  .sidebar.active .navBar li {
    padding: 3px;
  }

  .navBar {
    list-style: none;
    padding: 5px;
  }
  .navBar li {
    position: relative;
    box-sizing: content-box;
    padding: 3px 6px;
    margin: 10px 2px;
    height: 24px;
    display: inline-grid;
    grid-auto-flow: column;
    column-gap: 0.4em;
    align-items: center;
  }
  .navBar li span {
    margin: 2px 0;
  }

  .userInfoWrapper.active {
    width: calc(100% - 100px);
    transition: width 0.3s;
  }

  .expandSidebarBtn {
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    background-color: unset;
    border: none;
    padding: 10px 15px;
  }
  .expandSidebarBtn svg {
    float: right;
    transition: 0.3s;
  }

  .exitLink {
    box-sizing: border-box;
    position: absolute;
    bottom: 0px;
    padding: 3px 14px;
    width: 99%;
    display: inline-grid;
    grid-auto-flow: column;
    column-gap: 0.4em;
    align-items: center;
    border-radius: 0;
    border: #6F17AD solid 2px;
    border-top-color: black;
    border-top-style: solid;
    border-top-width: 2px;
    background-color: #6F17AD;
  }
  .exitLink svg {
    width: 23px;
    height: 23px;
  }

  .linkText {
    opacity: 0;
  }

  .userInfoWrapper {
    position: relative;
    width: calc(100% - 50px);
    transition: width 0.3s;
  }

  .logoWrapper {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    padding: 20px;
  }
  .logoWrapper svg {
    width: 90px;
    height: 90px;
    display: block;
    margin: auto;
  }

  .userInfoBlock {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .userInfoBlock .infoList {
    padding: 15px 10px;
    list-style: none;
  }
  .userInfoBlock .infoList .preInfoField {
    margin: 1px 3px 3px 3px;
    padding-top: 8px;
    border-top: teal solid 1px;
  }
  .userInfoBlock .infoList :first-child {
    border: none;
  }
  .userInfoBlock .infoList .infoField {
    width: fit-content;
    margin-bottom: 5px;
    margin-top: 0.1em;
    max-height: 65px;
    border-radius: 5px;
    border: rgba(20, 25, 227, 0.5) solid 2px;
    padding: 0.2em 0.3em;
    overflow: hidden scroll;
  }

  /*# sourceMappingURL=account.css.map */

</style>
<div class="sidebarWrapper">
  <div class="sidebar">

    <button class="expandSidebarBtn">
      <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
           width="20px" height="20px" viewBox="0 0 512.000000 512.000000"
           preserveAspectRatio="xMidYMid meet">

        <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
           fill="#000000" stroke="none">
          <path d="M125 4393 c-164 -86 -166 -300 -3 -384 36 -19 95 -19 2435 -19 2313
0 2399 1 2438 19 164 76 166 298 3 382 -36 19 -95 19 -2440 19 -2169 -1 -2406
-2 -2433 -17z"/>
          <path d="M149 2766 c-60 -21 -100 -56 -125 -110 -52 -112 -10 -231 100 -282
l51 -24 2385 0 2385 0 51 24 c113 52 154 174 96 287 -29 57 -70 92 -131 109
-24 6 -848 10 -2406 10 -1911 -1 -2377 -3 -2406 -14z"/>
          <path d="M125 1121 c-104 -47 -153 -174 -106 -276 19 -43 78 -100 118 -116 33
-12 4813 -12 4846 0 40 16 99 73 118 116 47 102 -2 229 -106 276 -38 18 -140
19 -2435 19 -2295 0 -2397 -1 -2435 -19z"/>
        </g>
      </svg>
    </button>

    <nav>
      <ul class="navBar">
        <li>
          <a href="account.html">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
<g>
	<path d="M8.169,8.844c0.688,2.01,1.982,3.538,3.824,3.538c1.773,0,3.087-1.506,3.797-3.513c1.433-1.445,1.094-2.525,0.764-3.041
		C17.332,2.102,14.953,0,11.858,0C6.308,0,7.276,6.08,7.276,6.08c0.006,0.001,0.012,0.001,0.019,0.002
		C7.042,6.654,6.966,7.616,8.169,8.844z M10.487,4.33l-0.405,1.509c1.981-0.604,2.247-0.936,2.559-1.163
		c0.324-0.235,0.597-0.474,0.82-0.691c0.103,0.184,0.231,0.352,0.378,0.504c0.147,0.154,0.365-1.397,0.365-1.397
		s0.547,0.942,0.623,1.247c0.054,0.216,0.4,1.09,0.586,1.17c-0.07,2.885-1.364,5.9-3.42,5.9c-1.915,0-3.169-2.615-3.389-5.305
		C9.13,6.072,10.487,4.33,10.487,4.33z"/>
  <path d="M13.933,20.109v0.582c0.096,0.006,0.268,0.016,0.499,0.016c0.685,0,1.869-0.082,3.024-0.545v-0.607
		C15.927,20.342,13.964,20.112,13.933,20.109z"/>
  <path d="M21.95,16.997c-1.151-3.028-3.779-4.278-3.814-4.295l-2.911-1.065l-1.283,3.117l-1.313-1.598h-1.274l-1.313,1.598
		l-1.283-3.117l-2.859,1.051l-0.035,0.015C5.829,12.719,3.2,13.969,2.05,16.997c-0.234,0.616-0.408,1.308-0.484,2.077
		c0.292,0.354,0.604,0.693,0.93,1.018c0.35,0.345,0.719,0.67,1.104,0.976C5.903,22.9,8.818,23.998,11.991,24c0.007,0,0.013,0,0.02,0
		c0.227,0,0.451-0.006,0.676-0.018c0.004,0,0.01,0,0.015,0c2.904-0.148,5.563-1.217,7.7-2.916c0.385-0.305,0.754-0.63,1.103-0.975
		c0.327-0.324,0.638-0.663,0.931-1.018C22.357,18.305,22.185,17.614,21.95,16.997z M19.196,19.951
		c0.03-1.008,0.041-2.293-0.039-3.436l-0.971,0.067c0.098,1.397,0.057,3.024,0.012,4.054c-1.561,0.955-3.359,1.557-5.287,1.703
		l-0.365-6.398h-1.107l-0.365,6.398c-1.92-0.148-3.711-0.75-5.268-1.701c-0.049-1.01-0.096-2.609-0.004-4.025L4.831,16.55
		c-0.074,1.151-0.061,2.412-0.027,3.403c-0.762-0.58-1.451-1.25-2.053-1.994c0.809-2.999,3.254-4.246,3.504-4.366l1.961-0.72
		l1.546,3.754l1.31-1.593l0.332,0.472h1.179l0.331-0.471l1.309,1.592l1.547-3.756l1.976,0.723c0.257,0.123,2.698,1.371,3.505,4.365
		C20.647,18.702,19.958,19.372,19.196,19.951z"/>
</g>
</svg>
            <span class="linkText">
                            Карта
                        </span>
          </a>
        </li>
      </ul>
    </nav>

    <button class="exitLink">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 280 280">
        <path d="M221.68652,133.65723l-42,42a8.00018,8.00018,0,0,1-11.31347-11.31446L196.71582,136H104a8,8,0,0,1,0-16h92.71582L168.37305,91.65723a8.00018,8.00018,0,0,1,11.31347-11.31446l42,42A8.0012,8.0012,0,0,1,221.68652,133.65723ZM120,208H48V48h72a8,8,0,0,0,0-16H48A16.01833,16.01833,0,0,0,32,48V208a16.01833,16.01833,0,0,0,16,16h72a8,8,0,0,0,0-16Z"/>
      </svg>
      <span class="linkText">
                    Выход
                </span>
    </button>
  </div>
</div>
<div class="userInfoWrapper" id="map" style= "height: 100%; position: fixed; left: 0; top: 0;"></div>
</body>
</html>